{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeerSupport4Context": "Server=(localdb)\\mssqllocaldb;Database=PeerSupport4Context-56bac509-b072-46f2-af6a-18a3cf7a1e2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}